source https://api.nuget.org/v3/index.json

nuget Akka 
nuget Akka.Cluster 
nuget Akka.Logger.NLog 
nuget Akka.Remote 
nuget Akka.Serialization.Wire 
nuget AkkaAskSync 1.1.3.105-pre 
nuget Google.ProtocolBuffers 
nuget Helios 
nuget Microsoft.Bcl.Immutable  
nuget Newtonsoft.Json 
nuget NLog 
nuget System.Collections  
nuget System.Collections.Immutable 
nuget System.Diagnostics.Debug  
nuget System.Globalization 
nuget System.Linq   
nuget System.Resources.ResourceManager  
nuget System.Runtime  
nuget System.Runtime.Extensions 
nuget System.Threading  
nuget Topshelf  
nuget Topshelf.NLog  
nuget wire 0.7.1